<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DuSport | Acessórios</title>
</head>
<body>
    <header class="menu">
        <table>
            <tr>
                <td><a href="inicio.html">Início</a></td>
                <td><a href="masculino.html">Masculino</a></td>
                <td><a href="feminino.html">Feminino</a></td>
                <td><a href="infantil.html">Infantil</a></td>
                <td><a href="acessorios.html">Acessórios</a></td>
                <td><a href="faleConosco.html">Fale Conosco</a></td>
            </tr>
        </table>      
    </header>
    <section>
        <div class="linha1">
            <div>
                <img src="imgAcessorios/pexels-roberto-nickson-2885326.jpg" alt="Produto em destaque" class="destaque">
            </div>

            <h1>Acessórios</h1>

            <div class="conteudo">
                <img src="imgAcessorios/I46-2647-006_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Kit Relógio Speedo</h2>
                <span>Kit Relógio Digital Esportivo</br></span>
                <span>R$ 239,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/D57-0319-076_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Luva Goleiro Poker</h2>
                <span>Luva Poker Firmniess II</br></span>
                <span>R$ 279,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/HZM-2868-114_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Bola Nike Strike</h2>
                <span>Bola Futebol Campo</br></span>
                <span>R$ 379,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha2">
            <div class="conteudo">
                <img src="imgAcessorios/DEC-0408-221_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Skate Profissional</h2>
                <span>Skate Montado PGS 8.0</br></span>
                <span>R$ 189,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/1_GG_Bomba-de-Encher-Bola-da-Penalty.jpg" alt="Produto" class="produtos">
                <h2>Bomba de Encher Bola</h2>
                <span>Bomba de Encher Bola Penalty</br></span>
                <span>R$ 29,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/DCP-3282-010_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Mnia Lupo 9 Pares</h2>
                <span>Meia Lupo Esporte Cano Médio</br></span>
                <span>R$ 69,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha3">
            <div class="conteudo">
                <img src="imgAcessorios/caneleira-nike-j-guard-2f8965eb7a01285841fc95988db77dfd.jpg" alt="Produto" class="produtos">
                <h2>Caneleira Nike</h2>
                <span>Caneleira Nike J Guard</br></span>
                <span>R$ 59,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/51UpdH4BSaL._AC_SX425_.jpg" alt="Produto" class="produtos">
                <h2>Luvas Box Adidas</h2>
                <span>Luvas Box Rookie 8 Oz</br></span>
                <span>R$ 119,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgAcessorios/C56-0287-006_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Capacete Moto Pro</h2>
                <span>Capacete Tork Evolution G8</br></span>
                <span>R$ 479,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <p>&copy;DuSport, copyright - produtos para esportes e dia a dia dos nossos clientes</p>
    </footer>
</body>
</html>