*{
    margin: 0;
    text-decoration: none;
}

/*Menu*/
.menu{
    background-color: rgba(0, 0, 0, 0.774);
    height: 80px;
    position: fixed;
    width: 100%;
}

.menu table{
    margin-left: auto;
    margin-right: auto;
}
.menu td{
    width: 150px;
    text-align: center;
    padding-top: 25px;
}

.menu a:hover{
    color: rgb(124, 124, 124);
}

.menu a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
}

/*Pagina inicial*/
.inicio{
    background: rgba(0, 0, 0, 0.507) url("bike-mountain-mountain-biking-trail-163491.jpeg");
    background-blend-mode: darken;
    background-size: 100%;
    text-align: center;
    background-repeat: no-repeat;
}

.descricao{
    color: white;
    float: left;
    width: 100%;
    height: 100%;
    margin-top: 290px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20pt;
    font-size: 20pt;
}
.descricao h1{
    margin-bottom: 25px;
    font-size: 40pt;
}

/*Masculino, Feminino, Infantil, Acessorios*/
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    margin-left: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.botao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: white;
    background-color: rgb(37, 171, 248);
    border: 1px solid rgba(100, 100, 100, 0.705);
    border-radius: 7px;
    margin-left: 10px;
}

.botao:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
}

.linha1{
    float: left;
    margin-bottom: 50px;
}

.linha2{
    float: left;
    margin-bottom: 50px;
}

.linha3{
    float: left;
    margin-bottom: 50px;
}

.destaque{
    height: 500px;
    width: 71%;
    margin-left: 50px;
}

.destaque:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.329);
}

.conteudo{
    border: 1px solid rgba(0, 0, 0, 0.26);
    float: left;
    margin-left: 50px;
    padding-bottom: 10px;
}

.conteudo:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.329);
    transition: all 0.1s;
}
.conteudo h2, span{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    margin-bottom: 5px;
    line-height: 23px;
}

.produtos{
    height: 280px;
    width: 280px;
}

.rodape{
    background-color: rgb(27, 27, 27);
    height: 100px;
    width: 100%;
    float: left;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    
}
.rodape p{
    margin-top: 50px;
}

/*Fale Conosco*/
.img-contato{
    width: 100%;
    
}

.contatos h2{
    margin-left: 90px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}