<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DuSport | Fale Conosco</title>
</head>
<body>
    <header class="menu">
        <table>
            <tr>
                <td><a href="inicio.html">Início</a></td>
                <td><a href="masculino.html">Masculino</a></td>
                <td><a href="feminino.html">Feminino</a></td>
                <td><a href="infantil.html">Infantil</a></td>
                <td><a href="acessorios.html">Acessórios</a></td>
                <td><a href="faleConosco.html">Fale Conosco</a></td>
            </tr>
        </table>      
    </header>
    <section class="contatos">
        <img src="banner-contato.jpg" alt="Imagem ilustrativa" class="img-contato">
        <h1>Contatos</h1>
        <h2>Telefone: (17) 99999-9999</h2>
        <h2>E-mail: dusport@hotmail.com</h2>
        <h2>Localização: Poloni-SP</h2>
        <h2>Redes Sociais: dusport_produtos</h2>    
    </section>

    <footer class="rodape">
        <p>&copy;DuSport, copyright - produtos para esportes e dia a dia dos nossos clientes</p>
    </footer>
</body>
</html>