<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DuSport | Feminino</title>
</head>
<body>
    <header class="menu">
        <table>
            <tr>
                <td><a href="inicio.html">Início</a></td>
                <td><a href="masculino.html">Masculino</a></td>
                <td><a href="feminino.html">Feminino</a></td>
                <td><a href="infantil.html">Infantil</a></td>
                <td><a href="acessorios.html">Acessórios</a></td>
                <td><a href="faleConosco.html">Fale Conosco</a></td>
            </tr>
        </table>      
    </header>
    <section>
        <div class="linha1">
            <div>
                <img src="imgFeminino/pexels-ketut-subiyanto-4429101.jpg" alt="Produto em destaque" class="destaque">
            </div>

            <h1>Produtos Femininos</h1>

            <div class="conteudo">
                <img src="imgFeminino/c141dc5c-7898-48f4-945c-028a87011ef1.jfif" alt="Produto" class="produtos">
                <h2>Tênis Casual</h2>
                <span>Tênis Flexível Feminino</br></span>
                <span>R$ 129,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/2c3f1377210bc10de56d9309db5988e3.jpg" alt="Produto" class="produtos">
                <h2>Regata Adidas</h2>
                <span>Regata Adidas Tech Prime Tank</br></span>
                <span>R$ 29,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/U45-3147-234_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Short Fitness Tactel</h2>
                <span>Short Fitness Tactel Feminino</br></span>
                <span>R$ 39,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha2">
            <div class="conteudo">
                <img src="imgFeminino/COL-5217-026_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Calça Adidas 3S</h2>
                <span>Calça Adidas 3S Pant Feminina</br></span>
                <span>R$ 000,00</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/126900_01.jpg" alt="Produto" class="produtos">
                <h2>Bermuda Esportiva</h2>
                <span>Bermuda Feminina Ace Básica</br></span>
                <span>R$ 29,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/NQQ-4636-006_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Tênis Adidas</h2>
                <span>Tênis Adidas Coreracer Feminino</br></span>
                <span>R$ 149,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha3">
            <div class="conteudo">
                <img src="imgFeminino/Tenis_Falcon_Preto_BB9173_01_standard.jpg" alt="Produto" class="produtos">
                <h2>Tênis Falcon</h2>
                <span>Tênis Preto Adidas Brasil</br></span>
                <span>R$ 399,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/Tenis_adidas_Sleek_Branco_EG7876_01_standard.jpg" alt="Produto" class="produtos">
                <h2>Tênis Adidas Sleek</h2>
                <span>Tênis Branco Adidas Brasil</br></span>
                <span>R$ 219,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgFeminino/HZM-2893-044_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Tênis Nike</h2>
                <span>Tênis Renew Run Feminino</br></span>
                <span>R$ 309,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <p>&copy;DuSport, copyright - produtos para esportes e dia a dia dos nossos clientes</p>
    </footer>
</body>
</html>