<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DuSport | Infantil</title>
</head>
<body>
    <header class="menu">
        <table>
            <tr>
                <td><a href="inicio.html">Início</a></td>
                <td><a href="masculino.html">Masculino</a></td>
                <td><a href="feminino.html">Feminino</a></td>
                <td><a href="infantil.html">Infantil</a></td>
                <td><a href="acessorios.html">Acessórios</a></td>
                <td><a href="faleConosco.html">Fale Conosco</a></td>
            </tr>
        </table>      
    </header>
    <section>
        <div class="linha1">
            <div>
                <img src="imgInfantil/pexels-lukas-296302.jpg" alt="Produto em destaque" class="destaque">
            </div>

            <h1>Produtos Infantis</h1>

            <div class="conteudo">
                <img src="imgInfantil/D21-2660-006_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Society Umbro Velox</h2>
                <span>Chuteira Society Infantil</br></span>
                <span>R$ 199,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/chuteira-adidas-predator-19-4-fxg-infantil-4826.jpg" alt="Produto" class="produtos">
                <h2>Chuteira Infantil</h2>
                <span>Chuteira Adidas Predator 19.4 FGX</br></span>
                <span>R$ 239,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/unnamed.jpg" alt="Produto" class="produtos">
                <h2>Tênis Infantil Rosa</h2>
                <span>Tênis Esportivo Feminino</br></span>
                <span>R$ 159,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha2">
            <div class="conteudo">
                <img src="imgInfantil/tenis_infantil_feminino_adidas_altarun_k_8834827_1_20190619172049.jpg" alt="Produto" class="produtos">
                <h2>Tênis Adidas Altarun</h2>
                <span>Tênis Feminino Infantil</br></span>
                <span>R$ 169,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/49187_466028_20190611103331.png" alt="Produto" class="produtos">
                <h2>Calça Nike Infantil</h2>
                <span>Calça Sportsear Jersey Jogger</br></span>
                <span>R$ 79,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/195395_1982935_20200220143205.jpg" alt="Produto" class="produtos">
                <h2>Blusa Feminina Nike</h2>
                <span>Blusa Nike Infantil Cinza</br></span>
                <span>R$ 59,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha3">
            <div class="conteudo">
                <img src="imgInfantil/luva-de-goleiro-nike-match-infantil-5bcf0449875fcaf77fe681f8c61a092b.jpg" alt="Produto" class="produtos">
                <h2>Luva Goleiro Nike</h2>
                <span>Luva Nike Match Infantil</br></span>
                <span>R$ 199,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/HZM-2243-226_detalhe1.jpg" alt="Produto" class="produtos">
                <h2>Conjunto Agasalho</h2>
                <span>Conjunto Nike B Nsw Infantil</br></span>
                <span>R$ 229,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgInfantil/a60761db29.jpg" alt="Produto" class="produtos">
                <h2>Top Nike Infantil</h2>
                <span>Top Nike Victory Compression</br></span>
                <span>R$ 29,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <p>&copy;DuSport, copyright - produtos para esportes e dia a dia dos nossos clientes</p>
    </footer>
</body>
</html>