<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuSport | vestes e calçados espotivos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="inicio">
    <header>
        <div class="menu">
            <table>
                <tr>
                    <td><a href="inicio.html">Início</a></td>
                    <td><a href="masculino.html">Masculino</a></td>
                    <td><a href="feminino.html">Feminino</a></td>
                    <td><a href="infantil.html">Infantil</a></td>
                    <td><a href="acessorios.html">Acessórios</a></td>
                    <td><a href="faleConosco.html">Fale Conosco</a></td>
                </tr>
            </table>
        </div>
        <div class="descricao">
            <h1>Bem Vindo ao DuSport!</h1>
            <p>Olá, Seja bem vindo ao DuSport. Uma loja virtual de alta qualidade que oferece um ótimo atendimento, <br>onde voçe pode explorar o conteúdo por inteiro e poder comprar com a maior facilidade!</p>
        </div>
    </header>
</body>
</html>