<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DuSport | Masculino</title>
</head>
<body>
    <header class="menu">
        <table>
            <tr>
                <td><a href="inicio.html">Início</a></td>
                <td><a href="masculino.html">Masculino</a></td>
                <td><a href="feminino.html">Feminino</a></td>
                <td><a href="infantil.html">Infantil</a></td>
                <td><a href="acessorios.html">Acessórios</a></td>
                <td><a href="faleConosco.html">Fale Conosco</a></td>
            </tr>
        </table>      
    </header>
    <section>
        <div class="linha1">
            <div>
                <img src="imgMasculino/pexels-shane-aldendorff-786003.jpg" alt="Produto em destaque" class="destaque">
            </div>

            <h1>Produtos Masculinos</h1>

            <div class="conteudo">
                <img src="imgMasculino/3d2cc2a2-a1f8-4e26-ba6b-06a4e507943f.jfif" alt="Produto" class="produtos">
                <h2>Tênis Casual</h2>
                <span>Tênis Casual Branco Masculino</br></span>
                <span>R$ 179,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/Tenis_adidas_4D_Run_1.0_(UNISEX)_Rosa_FV6956_01_standard.jpg" alt="Produto" class="produtos">
                <h2>Tênis Adidas 4D Run</h2>
                <span>Tênis Adidas 4D Run 1.0</br></span>
                <span>R$ 379,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/NQQ-4626-026_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Tênis Adidas</h2>
                <span>Tênis Adidas Asweetrain Masculino</br></span>
                <span>R$ 279,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha2">
            <div class="conteudo">
                <img src="imgMasculino/HZM-1905-068_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Chuteira Nike Campo</h2>
                <span>Chuteira Mercurial Superfly 7</br></span>
                <span>R$ 599,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/D_NQ_NP_838046-MLB31082497188_062019-O.jpg" alt="Produto" class="produtos">
                <h2>Chuteira Puma Future</h2>
                <span>Chuteira Campo Verde</br></span>
                <span>R$ 299,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/Chuteira_X_19.1_Society_Turquesa_F99999_01_standard.jpg" alt="Produto" class="produtos">
                <h2>Society Adidas</h2>
                <span>Chuteira Society X 19.1</br></span>
                <span>R$ 489,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>

        <div class="linha3">
            <div class="conteudo">
                <img src="imgMasculino/COL-4659-006_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Camisa Juventus</h2>
                <span>Camisa Juventus Home s/n°</br></span>
                <span>R$ 229,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/60062b32d2ed017609a6acd08817b793.jpg" alt="Produto" class="produtos">
                <h2>Regata Masculina</h2>
                <span>Regata Masculina Preta Nike</br></span>
                <span>R$ 39,99</span>
                <button class="botao">Comprar</button>
            </div>
            <div class="conteudo">
                <img src="imgMasculino/HZM-3990-026_zoom1.jpg" alt="Produto" class="produtos">
                <h2>Bermuda Nike</h2>
                <span>Bermuda Nike Monster Mesh 5.0</br></span>
                <span>R$ 59,99</span>
                <button class="botao">Comprar</button>
            </div>
        </div>
    </section>

    <footer class="rodape">
        
        <p>&copy;DuSport, copyright - produtos para esportes e dia a dia dos nossos clientes</p>
    </footer>
</body>
</html>